<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable=no">
  <meta name="description" content="써트온 설명">
  <!-- <meta property="og:image" content="http://certon.co.kr/img/header/vstro_w_logo.png"/> -->
	<meta property="og:url" content="http://www.certon.co.kr/"/>
	<meta property="og:description" content="써트온 설명"/>
	<meta property="og:title" content="써트온"/>
  <title>Certon-test</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel='stylesheet prefetch' href='https://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/css/demo.css'>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/news.css">
	
  <script type="text/javascript" src="https://code.jquery.com/jquery-latest.js"></script>
  <script src="https://use.fontawesome.com/4a67980eb3.js"></script>
  
	<script type="text/javascript">
      $(document).ready(function(){
         $("#header").load("nav.html");
         $("#footer").load("footer.html");
      });
	</script>    
</head>

<body>
<div id="header">
	
</div>
<div class="news-wrap certon-page-content">
<section class="news_t">
	<article>
	<div class="news_top_bar">
		
		<div class="news_counter">
			총 372개
		</div>
		
		<div class="news_search_wrap">
			<form action="">
				<input id="news_search" type="search">
				<input id="news_search_sbm" type="submit" value="검색">
			</form>
		
		</div>
	</div>
	</article>
</section>

<section class="news">
	<article>
		<ul class="news_list">
			<li>
				<div class="news_thumnail">
					<a href="news_03.html"><img src="img/news_03_img.jpg" alt=""></a>
				</div>

				<div class="news_title">
					<h2>국산 ‘가상화폐거래소’ , 글로벌 시장 공략하나</h2>
				
					<div class="news_script">
						세계적으로 가상화폐의 인기가 치솟으면서 가상화폐거래소를 통한 새로운 사업들이 활발하게 추진되고 있다. <br><br>

						가상화폐거래소는 비트코인 등과 같은 가상화폐를 사고 팔 수 있는 시스템으로 한 달에 수 천억에서 수 조원에 이르는 금융거래가 일어나고 있다. 현재 국내에서는 빗썸, 코인원, 코빗이 서비스 중에 있는데 코스닥상장사 최초로 포스링크가 이 시장에 진출한다.
					</div>
				</div>
			</li>

			<li>
				<div class="news_thumnail">
					<a href="news_02.html"><img src="img/news_02_img.jpg" alt=""></a>
				</div>

				<div class="news_title">
					<h2>포스링크 - 동국대 블록체인연구센터 산학협력</h2>
				
					<div class="news_script">
						코스닥 상장기업 포스링크가 동국대 블록체인연구센터(센터장 박성준)와 '차세대 블록체인 플랫폼 공동연구개발'을 위한 업무협약을 체결하고, 차세대블록체인 플랫폼의 공동구축과 기술사업화에 산학협력을 강화하기로 했다고 21일 밝혔다.
					</div>
				</div>
			</li>

			<li>
				<div class="news_thumnail">
					<a href="news_01.html"><img src="img/news_01_img.jpg" alt=""></a>
				</div>

				<div class="news_title">
					<h2>포스링크, 블록체인 전문업체 ‘써트온’ 인수</h2>
				
					<div class="news_script">
						코스닥 상장업체 포스링크는 ICT에 기반을 둔 제4차 산업혁명에 대비해 미래가치를 창출할 수 있는 새로운 사업기회를 발굴하기 위해 블록체인 플랫폼 및 생체인증(FIDO)기반 보안인증 업체 ‘써트온’의 지분 100%를 인수하고 신규사업 진출 계획을 14일 밝혔다.
					</div>
				</div>
			</li>
		</ul>
		<div class="new_read_btn">
			+ 더 보기
		</div>
	</article>
</section>
</div>
<footer id="footer">
	
</footer>

<script src="js/nav.js"></script>
</body>
</html>
